VITE_SUPABASE_PROJECT_ID="doehybcolmjxzhtjekgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZWh5YmNvbG1qeHpodGpla2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU5MDgsImV4cCI6MjA3NTc2MTkwOH0.xdAla-B8ialRALPqG5nGJjNfgMw4x7wXiTGNhe9H7DI"
VITE_SUPABASE_URL="https://doehybcolmjxzhtjekgc.supabase.co"
